{
    "private": true,
    "directories": {
        "homepage":"http://shehap-EL-arby.github.io/api_student"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "predeploy":" npm run build",
        "deploy":"gh-pages -d build",
        "watch-poll": "mix watch --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "build": "npm install && npm run production",
        "production": "mix --production"
        
    },
    "engines": {
        "node": "14.4.0"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.79.3",
        "sass-loader": "^12.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "gh-pages": "^6.1.1"
    }
}
